<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mycompany.myapp4" >
<uses-permission
	android:name="android.permission.INTERNET"/>
	<uses-permission
		android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission
		android:name="android.permission.ACCESS_WIFI_STATE"/>
    
<application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
	<activity
		android:name=".web2"
		android:label="@string/app_name" >
		<intent-filter>
			<action android:name="android.intent.action.VIEW" />

			<category android:name="android.intent.category.LAUNCHER" />
		</intent-filter>
	</activity>
    </application>

</manifest>
