<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="#409B6E">

	<EditText
		android:layout_height="200dp"
		android:layout_width="match_parent"
		android:ems="10"
		android:typeface="monospace"
		android:id="@+id/edit"
		android:background="#000000"
		android:textColor="#8CFF45"
		android:textSize="14sp"
		android:hint="Melki Console Box...."
		android:layout_marginTop="5dp"
		android:gravity="top"/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<Button
			android:layout_height="30dp"
			android:layout_width="250dp"
			android:text="RUN"
			android:id="@+id/btn"
			android:background="#2759F8"
			android:paddingBottom="3dp"
			android:onClick="load"/>

		<Button
			android:layout_height="30dp"
			android:layout_width="match_parent"
			android:layout_toRightOf="@id/btn"
			android:background="#FF0F00"
			android:onClick="move"/>

	</RelativeLayout>

	<WebView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:text="Text"
		android:id="@+id/trial"
		android:background="#5798A8"/>

</LinearLayout>

