<html><head><style>
body{background-color:#BBD9DF; height:30%; min-height:700px;}
table{width:100%; height:5%;}
textarea{width:100%; height:20%; background-color: black; color:white; font-size:3px;}
button{width:100%; height:100%; background-color:green;}
.button{width:100%; height:100%; background-color:red;}
</style></head>
<body><form method="post" action=""><center><textarea type="text" name="script">Melki Console...</textarea><br><table><tr><td width="80%" height="10%"><button type="submit"/>Run</button></td></form></body></html><html><body><form action="http://melkisuleman882.000webhostapp.com"><td width="20%" height="10%"><button class="button" type="submit"/>index</button></form></td></tr></table></center>
<center><h3>Melki</h3><br><h3>Developer</h3></center></body></html>

